export const GIVEN_NAME = 'GIVEN NAME';
export const SURNAME = 'SURNAME';
export const EMAIL = 'EMAIL';
export const PHONE = 'PHONE';
export const HOUSE_NAME = 'HOUSE NAME OR #';
export const STREET = 'STREET';
export const SUBURB = 'SUBURB';
export const STATE = 'STATE';
export const POSTCODE = 'POSTCODE';
export const COUNTRY = 'COUNTRY';
export const ADDRESS = 'ADDRESS';
export const MAX_NAME_LENGTH = 10;
export const ERROR_MAX_NAME = 'Maximum 10 characters.';
export const ERROR_EMAIL = 'Please input a correct email address.';
export const MAX_POSTCODE_COUNTRY_LENGTH = 12;
export const ERROR_MAX_POSTCODE_COUNTRY = 'Maximum 12 characters.';
